#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002417e87bc30 .scope module, "ALU_tb" "ALU_tb" 2 3;
 .timescale -9 -12;
v000002417e87dbd0_0 .var "A", 3 0;
v000002417e87dc70_0 .net "ALU_Out", 3 0, v000002417e893140_0;  1 drivers
v000002417e8c3880_0 .var "ALU_Sel", 2 0;
v000002417e8c3920_0 .var "B", 3 0;
v000002417e8c39c0_0 .net "Carry_Out", 0 0, v000002417e87db30_0;  1 drivers
S_000002417e87d900 .scope module, "uut" "ALU" 2 10, 3 1 0, S_000002417e87bc30;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 3 "ALU_Sel";
    .port_info 3 /OUTPUT 4 "ALU_Out";
    .port_info 4 /OUTPUT 1 "Carry_Out";
v000002417e893510_0 .net "A", 3 0, v000002417e87dbd0_0;  1 drivers
v000002417e893140_0 .var "ALU_Out", 3 0;
v000002417e893750_0 .net "ALU_Sel", 2 0, v000002417e8c3880_0;  1 drivers
v000002417e87da90_0 .net "B", 3 0, v000002417e8c3920_0;  1 drivers
v000002417e87db30_0 .var "Carry_Out", 0 0;
E_000002417e8b5830 .event anyedge, v000002417e893750_0, v000002417e893510_0, v000002417e87da90_0;
    .scope S_000002417e87d900;
T_0 ;
    %wait E_000002417e8b5830;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002417e87db30_0, 0, 1;
    %load/vec4 v000002417e893750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002417e893140_0, 0, 4;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v000002417e893510_0;
    %pad/u 5;
    %load/vec4 v000002417e87da90_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v000002417e893140_0, 0, 4;
    %store/vec4 v000002417e87db30_0, 0, 1;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v000002417e893510_0;
    %pad/u 5;
    %load/vec4 v000002417e87da90_0;
    %pad/u 5;
    %sub;
    %split/vec4 4;
    %store/vec4 v000002417e893140_0, 0, 4;
    %store/vec4 v000002417e87db30_0, 0, 1;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v000002417e893510_0;
    %load/vec4 v000002417e87da90_0;
    %and;
    %store/vec4 v000002417e893140_0, 0, 4;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v000002417e893510_0;
    %load/vec4 v000002417e87da90_0;
    %or;
    %store/vec4 v000002417e893140_0, 0, 4;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v000002417e893510_0;
    %load/vec4 v000002417e87da90_0;
    %xor;
    %store/vec4 v000002417e893140_0, 0, 4;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v000002417e893510_0;
    %inv;
    %store/vec4 v000002417e893140_0, 0, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002417e87bc30;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "ALU_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002417e87bc30 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002417e87dbd0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002417e8c3920_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002417e8c3880_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000002417e87dbd0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002417e8c3920_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002417e8c3880_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000002417e87dbd0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002417e8c3920_0, 0, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002417e8c3880_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000002417e87dbd0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002417e8c3920_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002417e8c3880_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000002417e87dbd0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002417e8c3920_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002417e8c3880_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000002417e87dbd0_0, 0, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002417e8c3880_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "./ALU.v";
